{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "infytion-tech",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "infytion-tech"
    }
  ],
  "routes": [
    {
      "pattern": "infytion.com",
      "custom_domain": true
    }
  ],
  // Disable the default *.workers.dev URL when using a custom domain
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
